<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Font Demo</title>
        <meta charset="utf-8">
        <meta name="copyright" content="Boris Panchenko, 2021">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <style>

            /* Document
             ========================================================================== */

            html {
                height: 100%;
                font-size: 62.5%;
            }

            body {
                margin: 0;
                background-color: rgb(245, 245, 245);
                color: rgb(40, 41, 43);
                font-family: 'Sans Serif';
                font-size: 1.4rem;
            }

            /* Page
             ========================================================================== */

            .container {
                display: grid;
                padding: 4rem;
                grid-gap: 4rem;
                grid-template-areas: "header header"
                                     "paragraph letter"
                                     "paragraph characters";
                grid-template-columns:  minmax(70ex, 1fr) 1.5fr;
                grid-template-rows: auto 1fr 1.5fr;
            }

            .header {
                grid-area: header;
                white-space: nowrap;
                overflow: hidden;
                text-transform: uppercase;
            }

            /* Text
             ========================================================================== */

            .characters {
                grid-area: characters;
                font-size: 2.8rem;
                letter-spacing: 0.2em;
            }

            .characters > * {
                margin: 1em 0;
            }

            a.character {
                text-decoration: none;
                color: inherit;
            }

            a.character:hover {
                outline: 1px solid currentColor;
            }

            .letter {
                grid-area: letter;
                font-size: 28rem;
                line-height: 1em;
            }

            .paragraph-container {
                grid-area: paragraph;
            }

            .paragraph-container p {
                width: 70ex;
            }

            .s-regular { font-weight: 400; }
            .s-bold { font-weight: 700; }
            .s-extrabold { font-weight: 800; }
        </style>

    </head>
    <body>
        <main class="container">
            <header class="header">
                <h1>
                    a sans-serif, sans serif, gothic, or simply sans letterform is one that does not have extending features called "serifs" at the end of strokes
                </h1>
            </header>
            <section class="paragraph-container">
                <p class="s-regular">
                    Воображение многопланово диссонирует сокращенный архетип. Одиночество выстраивает горизонт ожидания. Одиночество продолжает этикет, однако само по себе состояние игры всегда амбивалентно. Типическое иллюстрирует онтологический статус искусства, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Героическое, как бы это ни казалось парадоксальным, изящно аккумулирует бессознательный онтогенез. Гений заканчивает архетип.
                </p>
                <p class="s-bold">
                    Целостность изящно просветляет конструктивный онтогенез. Эпитет, по определению, аккумулирует эдипов комплекс. Идея (пафос), на первый взгляд, продолжает феномер "психической мутации". Его экзистенциальная тоска выступает как побудительный мотив творчества, однако эротическое имитирует меланхолик, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Биографический метод, на первый взгляд, заканчивает инвариант. Ритм использует экзистенциализм.
                </p>
                <p class="s-extrabold">
                    Одиночество, так или иначе, ненаблюдаемо. Калокагатия вероятна. Элегия начинает предмет искусства, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Комплекс априорной бисексуальности имитирует ритм. Психологический параллелизм интуитивно понятен. Трагическое, в том числе, последовательно.
                </p>
            </section>
            <section class="letter s-extrabold js-character-display">
                Аа
            </section>
            <section class="characters">
                <div class="alphabet">
                    <a href="javascript:void(0)" class="character js-character">Аа</a>
                    <a href="javascript:void(0)" class="character js-character">Бб</a>
                    <a href="javascript:void(0)" class="character js-character">Вв</a>
                    <a href="javascript:void(0)" class="character js-character">Гг</a>
                    <a href="javascript:void(0)" class="character js-character">Дд</a>
                    <a href="javascript:void(0)" class="character js-character">Ее</a>
                    <a href="javascript:void(0)" class="character js-character">Ёё</a>
                    <a href="javascript:void(0)" class="character js-character">Жж</a>
                    <a href="javascript:void(0)" class="character js-character">Зз</a>
                    <br>
                    <a href="javascript:void(0)" class="character js-character">Ии</a>
                    <a href="javascript:void(0)" class="character js-character">Йй</a>
                    <a href="javascript:void(0)" class="character js-character">Кк</a>
                    <a href="javascript:void(0)" class="character js-character">Лл</a>
                    <a href="javascript:void(0)" class="character js-character">Мм</a>
                    <a href="javascript:void(0)" class="character js-character">Нн</a>
                    <a href="javascript:void(0)" class="character js-character">Оо</a>
                    <a href="javascript:void(0)" class="character js-character">Пп</a>
                    <a href="javascript:void(0)" class="character js-character">Рр</a>
                    <br>
                    <a href="javascript:void(0)" class="character js-character">Сс</a>
                    <a href="javascript:void(0)" class="character js-character">Тт</a>
                    <a href="javascript:void(0)" class="character js-character">Уу</a>
                    <a href="javascript:void(0)" class="character js-character">Фф</a>
                    <a href="javascript:void(0)" class="character js-character">Хх</a>
                    <a href="javascript:void(0)" class="character js-character">Цц</a>
                    <a href="javascript:void(0)" class="character js-character">Чч</a>
                    <a href="javascript:void(0)" class="character js-character">Шш</a>
                    <a href="javascript:void(0)" class="character js-character">Щщ</a>
                    <br>
                    <a href="javascript:void(0)" class="character js-character">Ъъ</a>
                    <a href="javascript:void(0)" class="character js-character">Ыы</a>
                    <a href="javascript:void(0)" class="character js-character">Ьь</a>
                    <a href="javascript:void(0)" class="character js-character">Ээ</a>
                    <a href="javascript:void(0)" class="character js-character">Юю</a>
                    <a href="javascript:void(0)" class="character js-character">Яя</a>
                </div>
                <div class="symbols">
                    <a href="javascript:void(0)" class="character js-character">&sect;</a>
                    <a href="javascript:void(0)" class="character js-character">&copy;</a>
                    <a href="javascript:void(0)" class="character js-character">&reg;</a>
                    <a href="javascript:void(0)" class="character js-character">@</a>
                    <a href="javascript:void(0)" class="character js-character">№</a>
                    <a href="javascript:void(0)" class="character js-character">#</a>
                    <a href="javascript:void(0)" class="character js-character">$</a>
                    <a href="javascript:void(0)" class="character js-character">%</a>
                    <a href="javascript:void(0)" class="character js-character">&</a>
                    <a href="javascript:void(0)" class="character js-character">(</a>
                    <a href="javascript:void(0)" class="character js-character">)</a>
                    <a href="javascript:void(0)" class="character js-character">{</a>
                    <a href="javascript:void(0)" class="character js-character">}</a>
                    <a href="javascript:void(0)" class="character js-character">[</a>
                    <a href="javascript:void(0)" class="character js-character">]</a>
                    <a href="javascript:void(0)" class="character js-character"><</a>
                    <a href="javascript:void(0)" class="character js-character">></a>
                    <br>
                    <a href="javascript:void(0)" class="character js-character">~</a>
                    <a href="javascript:void(0)" class="character js-character">_</a>
                    <a href="javascript:void(0)" class="character js-character">+</a>
                    <a href="javascript:void(0)" class="character js-character">.</a>
                    <a href="javascript:void(0)" class="character js-character">,</a>
                    <a href="javascript:void(0)" class="character js-character">;</a>
                    <a href="javascript:void(0)" class="character js-character">`</a>
                    <a href="javascript:void(0)" class="character js-character">"</a>
                    <a href="javascript:void(0)" class="character js-character">"</a>
                    <a href="javascript:void(0)" class="character js-character">'</a>
                    <a href="javascript:void(0)" class="character js-character">'</a>
                    <a href="javascript:void(0)" class="character js-character">&laquo;</a>
                    <a href="javascript:void(0)" class="character js-character">&raquo;</a>
                    <a href="javascript:void(0)" class="character js-character">&lsquo;</a>
                    <a href="javascript:void(0)" class="character js-character">&rsquo;</a>
                    <a href="javascript:void(0)" class="character js-character">&ldquo;</a>
                    <a href="javascript:void(0)" class="character js-character">&rdquo;</a>
                    <a href="javascript:void(0)" class="character js-character">^</a>
                    <a href="javascript:void(0)" class="character js-character">*</a>
                    <a href="javascript:void(0)" class="character js-character">!</a>
                    <a href="javascript:void(0)" class="character js-character">?</a>
                </div>
                <div class="digits">
                    <a href="javascript:void(0)" class="character js-character">0</a>
                    <a href="javascript:void(0)" class="character js-character">1</a>
                    <a href="javascript:void(0)" class="character js-character">2</a>
                    <a href="javascript:void(0)" class="character js-character">3</a>
                    <a href="javascript:void(0)" class="character js-character">4</a>
                    <a href="javascript:void(0)" class="character js-character">5</a>
                    <a href="javascript:void(0)" class="character js-character">6</a>
                    <a href="javascript:void(0)" class="character js-character">7</a>
                    <a href="javascript:void(0)" class="character js-character">8</a>
                    <a href="javascript:void(0)" class="character js-character">9</a>
                </div>
                <script type="text/javascript">
                    const elCharacterDisplay = document.querySelector('.js-character-display')
                    document.querySelectorAll('.js-character').forEach(
                        elem => elem.addEventListener(
                            'click',
                            event => elCharacterDisplay.innerHTML = event.currentTarget.innerHTML
                        )
                    )
                </script>
            </section>
        </main>
    </body>
</html>