
/* Elements
 ========================================================================== */

html {
	height: 100%;
	overflow-x: hidden;
	font-size: 62.5%;
	text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;

	background-color: #f8f7f6;
	background-position: top center;

	font-family: 'Fira Sans', sans-serif;
	font-size: 1.4rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.6;
	color: black;
}