
.app__epigraph,
.app__person-name,
.app__person-work {
	position: fixed;
}

.app__person-name {
	top: 3.2rem;
	left: 6.4rem;
}
.app__person-name__first_line {
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: .07rem;
}

.app__person-work {
	top: 3.2rem;
	right: 6.4rem;

	@media (max-width: 650px) { display: none; }
}
.app__person-work__first_line {
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: .3rem;
}

.app__epigraph {
	width: 60%;
	right: 6.4rem;
	bottom: 3.2rem;
	text-align: right;
}